# sparkly-server

./: .dockerignore  Dockerfile  Program.cs  README.md  compose.yaml  sparkly-server.csproj  sparkly-server.sln
.github/workflows/: ci.yml
Docs/: Posts.md  Projects.md  Users.md
Migrations/: 20251113212512_Init.Designer.cs  20251113212512_Init.cs  20251114220854_Username.Designer.cs  20251114220854_Username.cs  20251114234534_RefreshToken.Designer.cs  20251114234534_RefreshToken.cs  20251119102854_Default_value_for_visibility.Designer.cs  20251119102854_Default_value_for_visibility.cs  20251119191413_Members_project.Designer.cs  20251119191413_Members_project.cs  20251123194301_ProjectAuditAndSlug.Designer.cs  20251123194301_ProjectAuditAndSlug.cs  20251126210845_AddPosts.Designer.cs  20251126210845_AddPosts.cs  AppDbContextModelSnapshot.cs
sparkly-server.test/: HealthzTest.cs  ProjectTest.cs  TestWebAppliactionFactory.cs  UserTest.cs  sparkly-server.test.csproj
sparkly-server.test/config/: TestWebAppliactionFactory.cs
src/Controllers/: AuthController.cs  ProfileController.cs
src/Controllers/Posts/: PostsController.cs
src/Controllers/Projects/: ProjectsController.cs
src/Controllers/User/: AuthController.cs  ProfileController.cs
src/DTO/: Auth.cs
src/DTO/Auth/: Auth.cs
src/DTO/Posts/: CreatePostRequest.cs  PostResponse.cs  UpdatePostRequest.cs
src/DTO/Posts/Mapper/: PostMapper.cs
src/DTO/Projects/: CreateProjectRequest.cs  MemberDto.cs  ProjectDto.cs  ProjectResponse.cs  UpdateProjectRequest.cs
src/DTO/Projects/Feed/: ProjectFeedData.cs  ProjectFeedItem.cs  ProjectFeedQuery.cs  ProjectFeedResult.cs
src/Domain/Auth/: RefreshToken.cs
src/Domain/Posts/: Post.cs
src/Domain/Projects/: Project.cs
src/Domain/Users/: User.cs
src/Enum/: ProjectVisibility.cs  Roles.cs
src/Infrastructure/: AppDbContext.cs
src/Services/Auth/: AuthService.cs  IAuthService.cs  IJwtProvider.cs  JwtProvider.cs
src/Services/Auth/provider/: IJwtProvider.cs  JwtProvider.cs
src/Services/Auth/service/: AuthService.cs  IAuthService.cs
src/Services/Posts/repo/: IPostRepository.cs  PostRepository.cs
src/Services/Posts/service/: IPostService.cs  PostService.cs
src/Services/Projects/: IProjectRepository.cs  IProjectService.cs  ProjectRepository.cs  ProjectService.cs
src/Services/Projects/repo/: IProjectRepository.cs  ProjectRepository.cs
src/Services/Projects/service/: IProjectService.cs  ProjectService.cs
src/Services/Users/: CurrentUser.cs  ICurrentUser.cs  IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService.cs
src/Services/Users/CurrentUser/: CurrentUser.cs  ICurrentUser.cs
src/Services/Users/repo/: IUserRepository.cs  UserRepository.cs
src/Services/Users/service/: IUserService.cs  UserService.cs
